{
  "name": "ip-adress-tracker",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodoburner/IP-Adress-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodoburner/IP-Adress-Tracker/issues"
  },
  "homepage": "https://github.com/dodoburner/IP-Adress-Tracker#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
